// .card-category {
//   background-size: cover;
//   background-position: center;
//   transform-origin: center;
//   transform: scale(1) translateZ(0);
//   transition: filter 200ms linear, transform 200ms linear;
//   height: 270px;
//   width: 280px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-size: 24px;
//   font-weight: bold;
//   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
//   border-radius: 10px;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
//   filter: brightness(0.75) saturate(1.2) contrast(0.85);
//   margin-top: 20px;
// }

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  // gap: 10px;
  // row-gap: 10px;
  column-gap: 5px;
  margin-top: 10px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  height: 270px;
  width: 280px;
  border-radius: 15px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

a {
  color: rgb(8, 8, 8);
  text-decoration: none;
}

.card-trip-pricing {
  height: 40px;
}

// ðŸ‘‡ cards for features in the "add a new eventspace" page ðŸ‘‡

.feature {
  padding: 30px;
  background-color: #dad7fc;
  border-radius: 5px;
  margin: 10px;
}
